spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jackson.time-zone =America/Santiago
#spring.jackson.locale=es_CL

#spring.datasource.url=jdbc:mysql://localhost:3306/dgsit?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


